# =============================================================================
# Imagem de produção para a DEMO no Render (SQLite, sem MySQL).
# Etapa 1: dependências PHP (vendor) — o build do front importa o Ziggy daqui.
# Etapa 2: build do front-end (Inertia + Vue, via Vite + Tailwind).
# Etapa 3: aplicação PHP.
# =============================================================================

# --- Etapa 1: vendor (PHP) ---------------------------------------------------
FROM composer:2.9 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --no-interaction

# --- Etapa 2: assets (Vue + Inertia + Vite) ---------------------------------
# Inclui vendor/tightenco/ziggy (importado em resources/js/app.js) e os
# arquivos de configuração do Tailwind v3 (PostCSS).
FROM node:20-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json vite.config.js tailwind.config.js postcss.config.js ./
RUN npm ci
COPY resources ./resources
COPY --from=vendor /app/vendor ./vendor
RUN npm run build

# --- Etapa 3: aplicação ------------------------------------------------------
FROM php:8.3-cli-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        git unzip libzip-dev libicu-dev libpng-dev libjpeg62-turbo-dev libfreetype6-dev libonig-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j"$(nproc)" mbstring zip exif pcntl bcmath gd intl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
# pdo_sqlite já vem por padrão na imagem oficial do PHP

COPY --from=composer:2.9 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .
COPY --from=assets /app/public/build ./public/build

RUN composer install --no-dev --optimize-autoloader --no-interaction \
    && mkdir -p database \
    && touch database/database.sqlite \
    && chmod -R 775 storage bootstrap/cache

ENV APP_ENV=production \
    APP_DEBUG=false \
    DB_CONNECTION=sqlite \
    DB_DATABASE=/var/www/database/database.sqlite \
    SESSION_DRIVER=database \
    CACHE_STORE=database \
    QUEUE_CONNECTION=sync \
    LOG_CHANNEL=stderr

COPY render/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

CMD ["/usr/local/bin/start.sh"]
